# simple-rest-client

./: README.md  pom.xml
simple-rest-client/: pom.xml
simple-rest-client/src/main/java/io/devcon5/commons/rest/: EntityReader.java  JAXBEntityReader.java  SSLConfiguration.java  SimpleRestClient.java
simple-rest-client/src/main/java/io/tourniquet/restclient/: EntityReader.java  SSLConfiguration.java  SimpleRestClient.java
simple-rest-client/src/test/java/io/devcon5/commons/rest/: JAXBEntityReaderTest.java  Ports.java  SimpleRestClientTest.java
src/main/java/io/tourniquet/restclient/: SimpleRestClient.java
