<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>simple-rest-client</module>
    </modules>

    <parent>
        <groupId>io.devcon5</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>commons-rest</artifactId>
	<groupId>io.devcon5.commons</groupId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        A simple HttpUrlConnection based client for fluent access to Rest-APIs.
    </description>

    <inceptionYear>2017</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
