<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-rest-client</artifactId>
	<groupId>io.tourniquet.rest</groupId>
    <version>1.0-SNAPSHOT</version>

    <description>
        A simple HttpUrlConnection based client for fluent access to Rest-APIs.
    </description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <organization>
        <name>DevCon5 GmbH</name>
        <url>http://www.devcon5.ch</url>
    </organization>

    <developers>
        <developer>
            <name>Gerald Mücke</name>
            <email>gerald.muecke@devcon5.ch</email>
            <organization>DevCon5</organization>
            <organizationUrl>http://www.devcon5.ch</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
